<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Variables'/>
        <page name='Array'/>
        <page name='Set'/>
        <page name='Dictionary'/>
        <page name='if_else'/>
        <page name='Functions'/>
        <page name='enum'/>
        <page name='switch'/>
        <page name='operators'/>
        <page name='for_loops'/>
        <page name='optionals'/>
        <page name='class_self'/>
        <page name='class_Inheritance'/>
        <page name='struct'/>
        <page name='extension'/>
    </pages>
</playground>